﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeuralMathematics"
        xmlns:Maths="clr-namespace:Maths;assembly=Maths" x:Class="NeuralMathematics.Tracer"
        mc:Ignorable="d" Name="w" Title="Tracer" Width="320" Height="200">
    <Border BorderBrush="GreenYellow" BorderThickness="3">
        <Viewbox>
            <Maths:ClipBox/>
        </Viewbox>
    </Border>
</Window>
