﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="Vector Properties" Url="html/0309b871-7691-bbb9-f0d5-d98b8ea5bfd8.htm"><HelpTOCNode Title="Euclidian Property " Url="html/6b16eda0-f0a0-ab68-1e69-5bfe1b044581.htm" /><HelpTOCNode Title="Left Property " Url="html/3643691f-4f09-f355-cda6-f91f41d3896f.htm" /><HelpTOCNode Title="Right Property " Url="html/5b33556b-b5eb-dd00-5953-4b8f7bd912d0.htm" /></HelpTOCNode>