﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="ClipBox Methods" Url="html/887d8339-1194-0d13-8fe4-6a8ece3095be.htm"><HelpTOCNode Title="InitializeComponent Method " Url="html/bdd5c127-b535-bf7a-8de2-102bcfb97bb7.htm" /></HelpTOCNode>