﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="ClipBox Fields" Url="html/8bb4d3d7-2f24-a9e2-4047-a2a68aff4f59.htm"><HelpTOCNode Title="ScaleXProperty Field" Url="html/c5f7757c-9e51-cd3d-1509-6fb227308d2f.htm" /><HelpTOCNode Title="ScaleYProperty Field" Url="html/58844b63-58b9-2ef5-bd7a-4b1c8460c810.htm" /><HelpTOCNode Title="TranslateXProperty Field" Url="html/391f4421-ea72-4ee7-7a75-ebc31076d6c9.htm" /><HelpTOCNode Title="TranslateYProperty Field" Url="html/1c3beba2-a05b-f58b-2a83-32c14aa48469.htm" /></HelpTOCNode>