﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="Maths" Url="html/b2c5f30d-3ff9-a0ce-03ad-1e32e3ffa9ce.htm"><HelpTOCNode Title="Answer Class" Url="html/d6c64b33-2c36-1d15-123d-53a8788bd046.htm" HasChildren="true" /><HelpTOCNode Title="Applicatifs Class" Url="html/8c1e7b13-b9c5-7e8a-e6a0-dc48dfe01dd4.htm" HasChildren="true" /><HelpTOCNode Title="ClipBox Class" Url="html/31bcc1e5-3c9c-d5a1-3aff-c94930e4c6ef.htm" HasChildren="true" /><HelpTOCNode Title="Coordinates Class" Url="html/c49bdc9d-bf70-d4ab-0e04-883702e462ff.htm" HasChildren="true" /><HelpTOCNode Title="CoordinateSystem Class" Url="html/384d78fc-a6eb-7892-8ed0-3db11cb32d43.htm" HasChildren="true" /><HelpTOCNode Title="DataTracer2D Class" Url="html/e89aeadd-ac18-a491-4c87-74eb0969afd9.htm" HasChildren="true" /><HelpTOCNode Title="Exercice Class" Url="html/a097e3b4-4da5-e49d-5875-888b84124c9f.htm" HasChildren="true" /><HelpTOCNode Title="Line Class" Url="html/0a16b354-a967-3df1-6a87-598bc3de85d8.htm" HasChildren="true" /><HelpTOCNode Title="MathematicEquation Class" Url="html/b332631d-fb7f-db39-a99f-f4e0abab17b9.htm" HasChildren="true" /><HelpTOCNode Title="MovingCoordinates Class" Url="html/14b3e0a9-8fa5-905b-fda9-3ca816af5019.htm" HasChildren="true" /><HelpTOCNode Title="MovingVector Class" Url="html/07012756-5199-dfd5-6157-238742406a7a.htm" HasChildren="true" /><HelpTOCNode Title="Plan Class" Url="html/18539a4d-4aec-5d49-dfe9-54a4d093674a.htm" HasChildren="true" /><HelpTOCNode Title="SequenceProof Class" Url="html/79a6f366-7209-745d-8fed-b64db0e570b9.htm" HasChildren="true" /><HelpTOCNode Title="TemplateTracer2D Class" Url="html/08300ed0-e1b8-3b84-7d20-db8c7da72b4d.htm" HasChildren="true" /><HelpTOCNode Title="TopLevelArithmeticModel Class" Url="html/0101126a-c206-bd41-e98a-e2d7645e7429.htm" HasChildren="true" /><HelpTOCNode Title="Tracer Class" Url="html/e50fafe0-021e-250b-eb87-f4806465e3f4.htm" HasChildren="true" /><HelpTOCNode Title="Vector Class" Url="html/560427c4-d4f9-3afa-8759-197691d5e3b3.htm" HasChildren="true" /><HelpTOCNode Title="Wording Class" Url="html/11740717-3b79-1280-e3b0-484f12b793d9.htm" HasChildren="true" /></HelpTOCNode>