﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="MovingCoordinates Methods" Url="html/e4024358-cea4-e883-8b9e-1076016a09a2.htm"><HelpTOCNode Title="Floor Method " Url="html/78a2bc1b-3a91-19e9-a14c-94c165f45afc.htm" /><HelpTOCNode Title="GenerateMove Method " Url="html/eb32c9aa-a229-1a3e-f221-5fba381371f5.htm" /></HelpTOCNode>