<?xml version="1.0"?>
<doc>
    <assembly>
        <name>NeuralMathematics</name>
    </assembly>
    <members>
        <member name="T:NeuralMathematics.Tracer">
            <summary>
            Logique d'interaction pour Window1.xaml
            </summary>
            <summary>
            Tracer
            </summary>
        </member>
        <member name="M:NeuralMathematics.Tracer.InitializeComponent">
            <summary>
            InitializeComponent
            </summary>
        </member>
        <member name="T:NeuralMathematics.App">
            <summary>
            Logique d'interaction pour App.xaml
            </summary>
            <summary>
            App
            </summary>
        </member>
        <member name="M:NeuralMathematics.App.InitializeComponent">
            <summary>
            InitializeComponent
            </summary>
        </member>
        <member name="M:NeuralMathematics.App.Main">
            <summary>
            Application Entry Point.
            </summary>
        </member>
        <member name="T:NeuralMathematics.MainWindow">
            <summary>
            Logique d'interaction pour MainWindow.xaml
            </summary>
            <summary>
            MainWindow
            </summary>
        </member>
        <member name="M:NeuralMathematics.MainWindow.#ctor">
            <summary>
            Default constructor
            </summary>
        </member>
        <member name="M:NeuralMathematics.MainWindow.doc_Loaded(System.Object,System.Windows.RoutedEventArgs)">
            <summary>
            When the main windows was loaded
            </summary>
            <param name="sender">source</param>
            <param name="r">args</param>
        </member>
        <member name="M:NeuralMathematics.MainWindow.Applicatifs_ButtonClicked(System.Object,System.EventArgs)">
            <summary>
            When a button was clicked
            </summary>
            <param name="sender">button</param>
            <param name="e">args</param>
        </member>
        <member name="M:NeuralMathematics.MainWindow.doc_SizeChanged(System.Object,System.Windows.SizeChangedEventArgs)">
            <summary>
            Size Changed
            </summary>
            <param name="sender">source</param>
            <param name="e">args</param>
        </member>
        <member name="M:NeuralMathematics.MainWindow.Window_StateChanged(System.Object,System.EventArgs)">
            <summary>
            When state changed
            </summary>
            <param name="sender">source</param>
            <param name="e">args</param>
        </member>
        <member name="M:NeuralMathematics.MainWindow.InitializeComponent">
            <summary>
            InitializeComponent
            </summary>
        </member>
        <member name="T:NeuralMathematics.Properties.Resources">
            <summary>
              Une classe de ressource fortement typée destinée, entre autres, à la consultation des chaînes localisées.
            </summary>
        </member>
        <member name="P:NeuralMathematics.Properties.Resources.ResourceManager">
            <summary>
              Retourne l'instance ResourceManager mise en cache utilisée par cette classe.
            </summary>
        </member>
        <member name="P:NeuralMathematics.Properties.Resources.Culture">
            <summary>
              Remplace la propriété CurrentUICulture du thread actuel pour toutes
              les recherches de ressources à l'aide de cette classe de ressource fortement typée.
            </summary>
        </member>
    </members>
</doc>
